{
    "name": "GameBuildScripts.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fb75e2c598d3e49cb96c632b868935c4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}